.alert {
    position: relative;

    padding: 11px 25px 9px;
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 20px;

    border: 1px solid $field-border-color;
    background-color: $color-light;

    .progress {
        position: absolute;
        top: 50%;
        right: 15px;
        z-index: 15;

        display: none;
        width: 16px;
        height: 16px;
        margin-top: -8px;
    }

    &.danger {
        border-color: rgba($color-danger, .2);
        background-color: rgba($color-danger, .1);
    }

    &.primary {
        border-color: rgba($color-primary, .2);
        background-color: rgba($color-primary, .1);
    }

    &.heartbeat {
        -webkit-animation: keyframes-heartbeat .2s 6 alternate;
                animation: keyframes-heartbeat .2s 6 alternate;
    }
}

.alert.onprogress {
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;

        width: 100%;
        height: 100%;

        content: "";

        background-color: rgba(255,255,255,.5);
    }

    .progress {
        display: block;
    }
}
