// Mixins

@mixin transition ($transition) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
}

@mixin transform ($transform) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    -ms-transform: $transform;
    -o-transform: $transform;
    transform: $transform;
}

@mixin box-sizing ($type) {
    -webkit-box-sizing: $type;
    -moz-box-sizing: $type;
    box-sizing: $type;
}

@mixin user-select ($type) {
    -webkit-user-select: $type; 
    -moz-user-select: $type; 
    -ms-user-select: $type; 
    user-select: $type;
}

@mixin appearance ($type) {
    -webkit-appearance: $type; 
    -moz-appearance: $type; 
    appearance: $type;
}

@mixin placeholder-color($color, $selector: null) {
    #{$selector}::-webkit-input-placeholder {
      color: $color;
    }
    #{$selector}::-moz-placeholder {
      color: $color;
    }
    #{$selector}:-ms-input-placeholder {
      color: $color;
    }
    #{$selector}:-moz-placeholder {
      color: $color;
    }
}

@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}